<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <title>Mohib - Portfolio</title>
</head>

<body>

    <header>
        <nav>
            <div class="mobile_menu" onclick="sidenav()">
                &#9776;
                <div id="mobile_nav">
                    <ul id="mobile_list">

                        <li><a href="#About">About</a></li>
                        <li><a href="#Tech">Skills</a></li>
                        <li><a href="#Work">Work</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="logo">Mohib's Portfolio</div>
            <ul>

                <li><a href="#About">About</a></li>
                <li><a href="#Tech">Skills</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

        </nav>
    </header>


    <div class="container" id="About">
        <section class="firstsect">
            <div class="leftfirstsect">Hi! I am a <span id="element">FrontEnd Developer</span> and this is my Portfolio
                Website. <br>
                <a id="CV" href="/Images/Mohib Ullah_CV.pdf" download="Mohib Ullah_CV.pdf">Download Resume</a>
            </div>

            <div class="rightfirstsect">
                <img src="Images/kindpng_41514.png" alt="">
            </div>
        </section>


        <section class="section">
            <div class="section_header">
                <h1><span class="numbers">01.&nbsp;&nbsp;&nbsp;&nbsp; </span>Tech & Tools
                    &nbsp;&nbsp;&nbsp;&nbsp; </h1>
            </div>
            <div class="tech" id="Tech">

                <figure>
                    <figcaption style="padding: 0 1em;">HTML</figcaption>
                    <img src="Images/icons8-html (1).svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 1em;">CSS</figcaption>
                    <img src="Images/icons8-css.svg" alt="">

                </figure>
                <figure>
                    <figcaption>JavaScript</figcaption>
                    <img src="Images/icons8-javascript.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 1em;">Tailwind</figcaption>
                    <img src="Images/icons8-tailwind-css-96.png" alt="">

                </figure>
                <figure>
                    <figcaption>Bootstrap</figcaption>
                    <img src="Images/icons8-bootstrap.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 1em;">Redux</figcaption>
                    <img src="Images/icons8-redux-96.png" alt="">

                </figure>
                <figure>
                    <figcaption>ReactJS</figcaption>
                    <img src="Images/icons8-react.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.7em;">Sass</figcaption>
                    <img src="Images/icons8-sass-96.png" alt="">

                </figure>
                <figure>
                    <figcaption>NodeJs</figcaption>
                    <img src="Images/icons8-nodejs-96.png" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.7em;">ExpressJs</figcaption>
                    <img src="Images/icons8-express-js-100.png" alt="" width="96px" height="96px">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.5em;">Mongo DB</figcaption>
                    <img src="Images/icons8-mongo-db-96.png" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.8em;">GraphQL</figcaption>
                    <img src="Images/icons8-graphql-an-open-source-data-query-and-manipulation-language-for-api-96.png"
                        alt="">

                </figure>
            </div>

        </section>
        <section class="section">
            <div class="section_header">
                <h1><span class="numbers">02.&nbsp;&nbsp;&nbsp;&nbsp; </span>Experience
                    &nbsp;&nbsp;&nbsp;&nbsp; </span></h1>
            </div>

            <div class="section_container" id="Work">
                <div>
                    <h2>FrontEnd Developer Intern</h2>
                    <h4>Completed an online internship focusing on
                        HTML, CSS, JavaScript, Bootstrap, and Figma.
                    </h4>
                    <p>at Interns Pakistan</p>

                </div>
                <div>
                    <h2>Social Media & Meta Ad Manager</h2>
                    <h4>Managed social media channels and created
                        engaging content for Solangs. Utilized Meta Ad Manager to strategize and
                        optimize ad campaigns.</h4>
                    <p>at Solangs.pk</p>
                </div>
                <div>
                    <h2>Shopify & Wordpress Designer</h2>
                    <h4>Worked remotely for a UAE-based Perfume store,
                        managing their E-commerce store. Also Designed and implemented a Shopify website for
                        Solangs' E-commerce store
                    </h4>
                    <p>at Solangs.pk & Handeler.com</p>
                </div>
                <div>
                    <h2>Technical Support Engineer</h2>
                    <h4>Worked with local and international service providers such as AT&T, Global & Experio for
                        providing support on networking and cloud services</h4>
                    <p>at CubeXS Weatherly Pvt. Ltd.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section_header" id="Projects">
                <h1><span class="numbers">03.&nbsp;&nbsp;&nbsp;&nbsp; </span>Projects &nbsp;&nbsp;&nbsp;&nbsp;
                </h1>
            </div>
            <div id="project">
                <figure>
                    <a href="https://www.solangs.pk/" target="_blank" rel="noopener noreferrer"><img
                            src="Images/ezgif.com-optimize (2).gif" alt=""></a>
                    <figcaption>This is an Ecommerce website build with Shopify and Canva</figcaption>
                </figure>

                <figure>
                    <a href="https://github.com/Mohibullah-solangi/Foodpanda_Clone" target="_blank"
                        rel="noopener noreferrer"><img src="Images/Foodpanda Clone.PNG" alt=""></a>
                    <figcaption>Building FoodPanda Clone using MERN Stack with the help of REST API, JWT Auth with Cookie Parser,
                        BcryptJS for password security and Tailwind for Styling
                    </figcaption>
                </figure>
                <figure>
                    <a href="https://banking-budget-app.netlify.app" target="_blank" rel="noopener noreferrer"><img
                            src="Images/ezgif.com-video-to-gif.gif" alt=""></a>
                    <figcaption>ReactJs based Budget App build with React-Router-DOM, React-Redux, Hooks and Bootstrap
                    </figcaption>
                </figure>
                <figure>
                    <a href="https://multi-step-form-by-mohib.netlify.app" target="_blank"
                        rel="noopener noreferrer"><img src="Images/ezgif.com-video-to-gif (1).gif" alt=""></a>
                    <figcaption>Multi-Step Form with Validation based on HTML, CSS, JavaScript with DOM Manipulation
                    </figcaption>
                </figure>
                <figure>
                    <a href="https://mohibullah-solangi.github.io/Restaurant-Landing-Page-/" target="_blank"
                        rel="noopener noreferrer"><img src="Images/Restuarant.jpg" alt=""></a>
                    <figcaption>Restuarant Landing page from PSD to HTML based on 1440px screen size</figcaption>
                </figure>
            </div>
        </section>
    </div>


    <aside>
        <a href="https://www.linkedin.com/in/mohib-ullah-14b926155/"><img src="Images/icons8-linkedin (1).svg"
                alt=""></a>
        <a href="https://github.com/Mohibullah-solangi"><img src="Images/icons8-github (3).svg" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100020912327332&mibextid=ZbWKwL"><img
                src="Images/icons8-facebook.svg" alt=""></a>
        <a href="mailto: mohib0197@gmail.com"><img src="Images/icons8-email-24.png" alt=""></a>



    </aside>

    <footer>

        <div class="footer_container">
            <div class="footer_first">Mohib's Portfolio</div>
            <div class="footer_menu_container" id="Contact">
                <p>copyright &copy; 2023 Mohib ullah All Rights Reserved</p>
                <div id="footer_menu">

                    <a href="https://www.linkedin.com/in/mohib-ullah-14b926155/"><img
                            src="Images/icons8-linkedin (1).svg" alt=""></a>
                    <a href="https://github.com/Mohibullah-solangi"><img src="Images/icons8-github (3).svg" alt=""></a>
                    <a href="mailto: mohib0197@gmail.com"><img src="Images/icons8-email-24.png" alt=""></a>

                </div>
                <a href="https://github.com/Mohibullah-solangi/Portfolio/tree/master">Source Code</a>
            </div>
        </div>

    </footer>

</body>

</html>