*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 33);
    color: white;
}

html {
    scroll-behavior: smooth;
  }
nav {
     
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(17, 17, 59);
    color: white;
    height: 80px;
    /* gap: 50rem; */
    
}
.mobile_menu{
    display: none;
}

nav ul{
    display: flex;
    justify-content: start;
    gap: 2rem;
    
    
}

nav ul li{
    list-style: none;
   
    /* margin: 0 25px; */
    
}
 nav ul li a{
    text-decoration: none;
    color: white;
    
    
}

.side_menu{
    transform: rotate(90deg);
}


.container{

    padding: 0 2rem;
}


.section{
    margin:0 0 80px 0;
    padding: 0 50px;
}

.footer_first{

    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 3em 0;
}


.firstsect {

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    gap: 2rem;
    padding: 0 3rem;
}

.leftfirstsect {

    width: 30%;
    font-size: 2rem;

}

.rightfirstsect img {

    width: 80%;
    padding: 0 50px;

}

#element{
    color: yellow;
}

.section_header{
    display: flex;
    align-items: center;
}

.section_header h1{
    font-weight: 600;
    font-size: 2em;
}

.numbers{
    font-size: small;
    color: rgb(148, 148, 8);
}

.section_header::after{
    display: inline-block;
    content: "";
    width: 40%;
    height: 2px;
    background-color: yellow;
}


.tech{
    padding: 2rem 10rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    transition: transform 2s;

}

.tech:hover{
     transform: scale(1.01);
}
.tech figure{
    
    width: 100%;
}

figcaption{
    text-indent: 10px;
    
}

.section_container{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 2rem;
    padding: 2rem 10rem;
}
.section_container *{
    
    padding: 1rem;
    background-color: aliceblue;
    color: black;
    border-radius: 15px;
    font-size: small;
   
}
.section_container h4{
    font-weight: lighter;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.section_container p{
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 2rem 5rem;
    transition: transform 1s;
        
}

#project:hover{
    transform: scale(1.02);
}

#project img{
    width: 95%;
    margin-top: 2em;
}

aside{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 50px;
    gap: 1.5rem;
    
     
}
aside a img{
    width: auto;
    height: 20px;
    background-color: rgb(156, 156, 6);
}

aside::after{
    content: "";
    width: 2px;
    height: 10em;
    background-color: rgb(130, 130, 4)
}


footer {
    
    background-color: rgb(17, 17, 59);
    text-align: center;
    
}
.footer_container{
    padding: 0 7em;

}

.footer_first{
    border-bottom: 1px solid white;
    
}


#footer_menu{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 3em 0;  
    
}
#footer_menu a img{
   height: 25px;
    
}

.footer_menu_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    
    
}
.footer_menu_container p{
    font-size: small;
}
.footer_menu_container a{
    text-decoration: none;
    color: white;
    font-size: small;
}

#footer_menu img{
    height: 30px;
}

#project figure figcaption{
    font-size: x-small;
    text-align: center;
    padding: 0 5em;
}

#project figure img:hover{
    cursor: pointer;
}
#Under-Construction{
    font-size: x-small;
    color: yellow;
}

#CV{
    text-decoration: none;
    font-size: medium;
    color: yellow;
    border: 0.5px solid yellow;
    padding: 0.8em;
    transition: background-color 1s;
  
}

#CV:hover{
    cursor: pointer;
    background-color: rgb(160, 160, 39);
    color: white;
    

}

#Work div{
    box-shadow: 5px 5px 5px grey;
    transition: transform 1s;
}


#Work div:hover{
    transform: scale(1.01);
}



@media only screen and (max-width: 1024px){

    .section_container{

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 2rem;
        padding: 2rem 5rem;
    }

    #project{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding: 2rem 5rem;
            
    }
}

@media only screen and (max-width){
    .container{

        padding: 0 1rem;
    }
}


@media only screen and (max-width: 600px){
    .footer_container{
        padding: 0 4em;
    
    }
}

@media only screen and (max-width: 768px) {
    

    nav{
        justify-content: flex-start;
        padding: 0 2rem;
    }
    nav ul{
        display: none;
    }
    .mobile_menu{
          display: flex;
          position: relative;
          
                 
    }

    #mobile_nav{
        background-color: rgb(17, 17, 59);
        
    }
    #mobile_nav ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 46px;
        background-color: rgb(17, 17, 59);
        width: 60vh;
        height: 70vh;
        align-items: center;
        padding: 5em 0;
    
    }
    
     #logo{
        display: none;
    }

    .firstsect {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
        gap: 2rem;
    }

    .leftfirstsect {

        width: 80%;
        font-size: 2rem;
    
    }

    .tech{
        padding: 2rem 5rem;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    
    }
    .section_container{

        padding: 2rem 2rem;
    }
}



@media only screen and (max-width: 600px){

    aside{
        display: none;
    }

    .tech{
        padding: 2rem 1rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    
    }
    .tech img{
        width: 80%;
    }

    figcaption{
        font-size: small;
        text-indent: 10px;
        
    }
    .rightfirstsect img {

        width: 90%;
        padding: 0 20px;
    
    }
   
    
    #project img{
       
        padding: 0;
    }

    .footer_menu_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 0;
        
    }
    .leftfirstsect {

        width: 80%;
        font-size: 1.2em;
    
    }

    .section_header{
        justify-content: center;
    }
    .section_header h1{
    
        font-size: 1.5em;
    }
    .section_header::after{
        display: none;
        content: "";
        
    }
    #footer_menu{
        
        padding: 1em 0;  
        
    }
    #project{
        
        padding: 2rem 0rem;
        
    }
    .section {
        margin: 0 0 40px 0;
        padding: 0 0px;
    }
    .firstsect {

        margin: 40px 0;
        padding: 0 0;
    }

    
    .section_container{

        padding: 2rem 0rem;
    }

#Work div{
    font-size: small;
}

    #Work div p{
    font-size: x-small;
}

#Contact p{
    font-size: x-small;
}
    
.footer_first{
    font-size: small;

}

#CV{
    text-decoration: none;
    font-size: x-small;
    color: yellow;
    border: 0.5px solid yellow;
    padding: 0.8em;
   
}
}





