<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <title>Mohib - Portfolio</title>
</head>

<body>

    <header>
        <nav>
            <div class="mobile_menu" onclick="sidenav()">
                &#9776;
                <div id="mobile_nav">
                    <ul id="mobile_list">

                        <li><a href="#About">About</a></li>
                        <li><a href="#Tech">Skills</a></li>
                        <li><a href="#Work">Work</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="logo">Mohib's Portfolio</div>
            <ul>

                <li><a href="#About">About</a></li>
                <li><a href="#Tech">Skills</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

        </nav>
    </header>


    <div class="container" id="About">
        <section class="firstsect">
            <div class="leftfirstsect">Hi! I am a <span id="element">FrontEnd Developer</span> and this is my Portfolio
                Website. <br>
                <a  id="CV" href="/Images/Mohib Ullah_CV.pdf" download="Mohib Ullah_CV.pdf">Download Resume</a>
            </div>
                
            <div class="rightfirstsect">
                <img src="Images/kindpng_41514.png" alt="">
            </div>
        </section>


        <section class="section">
            <div class="section_header">
                <h1><span class="numbers">01.&nbsp;&nbsp;&nbsp;&nbsp; </span>Tech & Tools
                    &nbsp;&nbsp;&nbsp;&nbsp; </h1>
            </div>
            <div class="tech" id="Tech">

                <figure>
                    <figcaption style="padding: 0 1em;">HTML</figcaption>
                    <img src="Images/icons8-html (1).svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 1em;">CSS</figcaption>
                    <img src="Images/icons8-css.svg" alt="">

                </figure>
                <figure>
                    <figcaption>JavaScript</figcaption>
                    <img src="Images/icons8-javascript.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 1em;">ES6</figcaption>
                    <img src="Images/Untitled design (3).png" alt="">

                </figure>
                <figure>
                    <figcaption>Bootstrap</figcaption>
                    <img src="Images/icons8-bootstrap.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 1em;">JQuery</figcaption>
                    <img src="Images/icons8-jquery-is-a-javascript-library-designed-to-simplify-html-96.png" alt="">

                </figure>
                <figure>
                    <figcaption>ReactJS</figcaption>
                    <img src="Images/icons8-react.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.7em;">GitHub</figcaption>
                    <img src="Images/icons8-github-94.png" alt="">

                </figure>
                <figure>
                    <figcaption>Wordpress</figcaption>
                    <img src="Images/icons8-wordpress.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.7em;">Shopify</figcaption>
                    <img src="Images/icons8-shopify.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.5em;">VSCode</figcaption>
                    <img src="Images/icons8-visual-studio-code-2019.svg" alt="">

                </figure>
                <figure>
                    <figcaption style="padding: 0 0.8em;">Canva</figcaption>
                    <img src="Images/icons8-canva.svg" alt="">

                </figure>
            </div>

        </section>
        <section class="section">
            <div class="section_header">
                <h1><span class="numbers">02.&nbsp;&nbsp;&nbsp;&nbsp; </span>Experience
                    &nbsp;&nbsp;&nbsp;&nbsp; </span></h1>
            </div>

            <div class="section_container" id="Work">
                <div>
                    <h2>FrontEnd Developer Internee</h2>
                    <h4>Project based online internship for building skills in HTML, CSS, JavaScript, ES6, Bootstrap,
                        Jquery and Wordpress</h4>
                    <p>at Interns Pakistan</p>

                </div>
                <div>
                    <h2>Social Media Marketer</h2>
                    <h4>Handled social media pages with content creation and running Meta ad campaigns for Solangs.</h4>
                    <p>at Solangs.pk</p>
                </div>
                <div>
                    <h2>Shopify & Wordpress Designer</h2>
                    <h4>Design and build websites based on Shopify and Wordpress with the help of canva as designing
                        tool </h4>
                    <p>at Solangs.pk & Handeler.com</p>
                </div>
                <div>
                    <h2>Technical Support Engineer</h2>
                    <h4>Worked with local and international service providers such as AT&T, Global & Experio for
                        providing support on networking and cloud services</h4>
                    <p>at CubeXS Weatherly Pvt. Ltd.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section_header" id="Projects">
                <h1><span class="numbers">03.&nbsp;&nbsp;&nbsp;&nbsp; </span>Projects &nbsp;&nbsp;&nbsp;&nbsp;
                </h1>
            </div>
            <div id="project">
                <figure>

                    <a href="https://www.solangs.pk/" target="_blank" rel="noopener noreferrer"><img
                            src="Images/ezgif.com-optimize (2).gif" alt=""></a>
                    <figcaption>This is an Ecommerce website build with Shopify and Canva</figcaption>
                </figure>
                <figure>
                    <a href="https://banking-budget-app.netlify.app" target="_blank"
                        rel="noopener noreferrer"><img src="Images/ezgif.com-video-to-gif.gif" alt=""></a>
                    <figcaption>ReactJs based Budget App build with React-Router-DOM, React-Redux, Hooks and Bootstrap
                    </figcaption>
                </figure>
                <figure>
                    <a href="https://multi-step-form-by-mohib.netlify.app" target="_blank"
                        rel="noopener noreferrer"><img src="Images/ezgif.com-video-to-gif (1).gif" alt=""></a>
                    <figcaption>Multi-Step Form with Validation based on HTML, CSS, JavaScript with DOM Manipulation
                    </figcaption>
                </figure>
                <figure>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="Images/d084eb9a7462438b18ed5a6efdf1bc25.png" alt=""></a>
                    <figcaption>ReactJs based Restuarant Website will be build with React-Router-DOM, React Hook,
                        React-Redux and Bootstrap <span id="Under-Construction">(Under-Construction)</span></figcaption>
                </figure>
            </div>
        </section>
    </div>


    <aside>
        <a href="https://www.linkedin.com/in/mohib-ullah-14b926155/"><img src="Images/icons8-linkedin (1).svg"
                alt=""></a>
        <a href="https://github.com/Mohibullah-solangi"><img src="Images/icons8-github (3).svg" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100020912327332&mibextid=ZbWKwL"><img
                src="Images/icons8-facebook.svg" alt=""></a>
        <a href="mailto: mohib0197@gmail.com"><img src="Images/icons8-email-24.png" alt=""></a>



    </aside>

    <footer>

        <div class="footer_container">
            <div class="footer_first">Mohib's Portfolio</div>
            <div class="footer_menu_container" id="Contact">
                <p>copyright &copy; 2023 Mohib ullah All Rights Reserved</p>
                <div id="footer_menu">

                    <a href="https://www.linkedin.com/in/mohib-ullah-14b926155/"><img
                            src="Images/icons8-linkedin (1).svg" alt=""></a>
                    <a href="https://github.com/Mohibullah-solangi"><img src="Images/icons8-github (3).svg" alt=""></a>
                    <a href="mailto: mohib0197@gmail.com"><img src="Images/icons8-email-24.png" alt=""></a>

                </div>
                <a href="https://github.com/Mohibullah-solangi/Portfolio/tree/master">Source Code</a>
            </div>
        </div>

    </footer>

</body>

</html>